<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collect_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="googlemap.globensaver.DataCollectActivity">

    <Button
        android:text="Walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:onClick="collectWalkData"
        android:layout_marginTop="56dp"
        android:id="@+id/walk_button" />

    <Button
        android:text="Run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/walk_button"
        android:layout_centerHorizontal="true"
        android:onClick="collectRunData"
        android:id="@+id/run_button" />


    <Button
        android:text="Bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/run_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:onClick="collectBikeData"
        android:layout_marginEnd="17dp"
        android:id="@+id/bike_button" />

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/run_button"
        android:layout_alignLeft="@+id/run_button"
        android:layout_alignStart="@+id/run_button"
        android:layout_marginTop="151dp"
        android:onClick="stopCollectData"
        android:id="@+id/button4" />
</RelativeLayout>